{
  "Persistence": {
    "LastStatusFilePath": "last-status.json"
  },
  "Hue": {
    "Endpoint": ""
  },
  "Jenkins": {
    "BaseEndpoint": "",
    "JobNameRegexFilter": "",
    "User": "",
    "Password": ""
  },
  "Operation": {
    "Schedules": {
      "1-Off"      : { "Start": "00:00", "Finish": "00:00" },
      "2-Regular"  : { "Start": "08:45", "Finish": "19:15" },
      "3-Intensive": { "Start": "08:45", "Finish": "15:15" },
      "4-Special"  : { "Start": "08:45", "Finish": "14:15" }
    },
    "Calendar": {
      "Defaults": {
        "1-Off": [
          { "Start": "2022/01/06", "Finish": "2022/01/06" },
          { "Start": "2022/04/14", "Finish": "2022/04/14" },
          { "Start": "2022/04/15", "Finish": "2022/04/15" },
          { "Start": "2022/04/18", "Finish": "2022/04/18" },
          { "Start": "2022/06/06", "Finish": "2022/06/06" },
          { "Start": "2022/06/24", "Finish": "2022/06/24" },
          { "Start": "2022/08/15", "Finish": "2022/08/15" },
          { "Start": "2022/10/12", "Finish": "2022/10/12" },
          { "Start": "2022/11/01", "Finish": "2022/11/01" },
          { "Start": "2022/12/06", "Finish": "2022/12/06" },
          { "Start": "2022/12/08", "Finish": "2022/12/08" },
          { "Start": "2022/12/26", "Finish": "2022/12/26" }
        ],
        "2-Regular": [
          { "Start": "2022/01/01", "Finish": "2022/07/10" },
          { "Start": "2022/09/12", "Finish": "2022/12/31" }
        ],
        "3-Intensive": [
          { "Start": "2022/07/11", "Finish": "2022/09/11" }
        ],
        "4-Special": [
          { "Start": "2022/01/05", "Finish": "2022/01/05" }
        ]
      },
      "DayOverrides": {
        "1-Off": [ "Saturday", "Sunday" ],
        "3-Intensive": [ "Friday" ]
      },
      "DayOverridesExclusions": [ "1-Off" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
